<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vs-fn-ELl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="WPN-wm-WNC">
            <objects>
                <tableViewController id="Zfb-RR-hzV" customClass="MealTableViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHM-xV-FjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="90" id="1by-HG-ETb" customClass="MealTableViewCell" customModule="TestProduct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1by-HG-ETb" id="fDG-SV-oLr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-Ph-w0E">
                                            <rect key="frame" x="84" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95793559800000005" green="1" blue="0.91540492110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-EA-5wJ" customClass="RatingControl" customModule="TestProduct" customModuleProvider="target">
                                            <rect key="frame" x="84" y="40" width="220" height="44"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Ya-KVP">
                                            <rect key="frame" x="10" y="11" width="72" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c0N-Ya-KVP" secondAttribute="height" multiplier="72:73" id="3tt-Bq-BlH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c0N-Ya-KVP" firstAttribute="bottom" secondItem="s9I-EA-5wJ" secondAttribute="bottom" id="Ezn-VF-ZeK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s9I-EA-5wJ" secondAttribute="bottom" constant="-5" id="c3M-Fm-yRD"/>
                                        <constraint firstItem="s9I-EA-5wJ" firstAttribute="top" secondItem="bW6-Ph-w0E" secondAttribute="bottom" constant="8" symbolic="YES" id="cbO-lH-QsP"/>
                                        <constraint firstItem="bW6-Ph-w0E" firstAttribute="leading" secondItem="c0N-Ya-KVP" secondAttribute="trailing" constant="2" id="dpA-YL-Qj6"/>
                                        <constraint firstItem="c0N-Ya-KVP" firstAttribute="top" secondItem="bW6-Ph-w0E" secondAttribute="top" id="hmM-ml-wA4"/>
                                        <constraint firstItem="bW6-Ph-w0E" firstAttribute="top" secondItem="fDG-SV-oLr" secondAttribute="topMargin" id="j7W-GQ-0Og"/>
                                        <constraint firstItem="bW6-Ph-w0E" firstAttribute="trailing" secondItem="fDG-SV-oLr" secondAttribute="trailingMargin" id="kiP-Fe-Al0"/>
                                        <constraint firstItem="c0N-Ya-KVP" firstAttribute="leading" secondItem="fDG-SV-oLr" secondAttribute="leadingMargin" constant="-6" id="kj4-ht-plE"/>
                                        <constraint firstItem="s9I-EA-5wJ" firstAttribute="trailing" secondItem="bW6-Ph-w0E" secondAttribute="trailing" id="nV6-EY-NAc"/>
                                        <constraint firstItem="s9I-EA-5wJ" firstAttribute="leading" secondItem="bW6-Ph-w0E" secondAttribute="leading" id="rUc-bq-PMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayView" destination="c0N-Ya-KVP" id="49R-mG-2Ep"/>
                                    <outlet property="imageView" destination="c0N-Ya-KVP" id="Jol-Xj-Z2e"/>
                                    <outlet property="nameLabel" destination="bW6-Ph-w0E" id="18d-nr-xGN"/>
                                    <outlet property="rating" destination="s9I-EA-5wJ" id="wI0-HE-TwT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="T1u-j6-fVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zfb-RR-hzV" id="oxD-HZ-P7e"/>
                            <outlet property="delegate" destination="Zfb-RR-hzV" id="06f-4H-0bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="K92-G7-EVo">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ljY-rJ-vDM">
                            <connections>
                                <segue destination="dz7-sL-AVl" kind="presentation" identifier="addItem" id="Qx3-8Q-RFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXx-9n-OYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="113.02816901408451"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="TestProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-xS-5ZL">
                                <rect key="frame" x="10" y="74" width="300" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-fS-B9U">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95793559801878203" green="1" blue="0.91540492114296002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-ko-SGx">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="30"/>
                                        <color key="textColor" red="1" green="0.10561161728670476" blue="0.15483078896161295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-jm-ag2">
                                        <rect key="frame" x="0.0" y="50.5" width="300" height="30"/>
                                        <state key="normal" title="Set default">
                                            <color key="titleColor" red="0.95793559800000005" green="1" blue="0.91540492110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setDefaultText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iM-pY-5md"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoti" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-sq-0f3">
                                        <rect key="frame" x="0.0" y="80.5" width="300" height="257"/>
                                        <color key="backgroundColor" red="0.94724460013454248" green="0.54531977798792552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KtU-sq-0f3" secondAttribute="height" multiplier="355:304" id="89x-oh-r62"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TAH-le-mhR" appends="YES" id="mgY-iu-8U7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-c5-vzF" customClass="RatingControl" customModule="TestProduct" customModuleProvider="target">
                                <rect key="frame" x="10" y="421.5" width="252" height="44"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQV-c5-vzF" firstAttribute="leading" secondItem="ZoF-xS-5ZL" secondAttribute="leading" id="G7c-PZ-SNk"/>
                            <constraint firstItem="ZoF-xS-5ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GzQ-EK-7jN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoF-xS-5ZL" secondAttribute="trailing" constant="10" id="R4I-tU-swL"/>
                            <constraint firstItem="ZoF-xS-5ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Vz4-1m-nJw"/>
                            <constraint firstItem="HQV-c5-vzF" firstAttribute="top" secondItem="ZoF-xS-5ZL" secondAttribute="bottom" constant="10" id="aIg-I6-H6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="haM-cG-3Dy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TzT-9R-Ah5">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="I4U-VT-Lqp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lhn-5c-rQn">
                            <connections>
                                <segue destination="KcC-5k-X68" kind="unwind" unwindAction="unwindToMealListWithSender:" id="R16-cB-uOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultPhoto" destination="KtU-sq-0f3" id="OG4-c9-h8p"/>
                        <outlet property="mealLabel" destination="3Xc-fS-B9U" id="Brn-Ws-txY"/>
                        <outlet property="rateView" destination="HQV-c5-vzF" id="rEz-hC-HJ4"/>
                        <outlet property="save" destination="lhn-5c-rQn" id="T7f-OQ-QxS"/>
                        <outlet property="textField" destination="Aqg-ko-SGx" id="bp3-bh-olK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KcC-5k-X68" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TAH-le-mhR">
                    <connections>
                        <action selector="onImageTap:" destination="BYZ-38-t0r" id="CCm-vO-snd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1273" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nh-OT-gln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vs-fn-ELl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oic-la-MKc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfb-RR-hzV" kind="relationship" relationship="rootViewController" id="HUX-uu-o5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-Cq-kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fju-bd-18M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dz7-sL-AVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NV-2g-cxj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HuT-61-hqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuE-Fa-g4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoti" width="306" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1u-j6-fVe"/>
    </inferredMetricsTieBreakers>
</document>
